# LiquorLand-Project

./: LiquorLand.sln
LiquorLand/: LiquorLand.csproj  Program.cs  appsettings.json
LiquorLand/Controllers/: BrainTreeController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
LiquorLand/Migrations/: 20240229193559_CreateIdentitySchema.Designer.cs  20240229193559_CreateIdentitySchema.cs  20240301143126_addresses.Designer.cs  20240301143126_addresses.cs  20240301171548_CreateUserIdentity.Designer.cs  20240301171548_CreateUserIdentity.cs  UserDbContextModelSnapshot.cs
LiquorLand/Migrations/Order/: 20240406175231_order.Designer.cs  20240409094410_order.Designer.cs  20240409094410_order.cs  OrderContextModelSnapshot.cs
LiquorLand/Migrations/Product/: 20240302145806_Products.Designer.cs  20240302145806_Products.cs  20240303191159_createProducts.Designer.cs  20240303191159_createProducts.cs  20240307124519_alterporducts.Designer.cs  20240307124519_alterporducts.cs  20240307161003_products2.Designer.cs  20240307161003_products2.cs  20240308082356_fix.Designer.cs  20240308082356_fix.cs  20240309204913_editproduct.Designer.cs  20240309204913_editproduct.cs  20240313133912_Product.Designer.cs  20240313133912_Product.cs  (+1 more)
LiquorLand/Models/: BraintreeConfiguration.cs  BraintreeGate.cs  Cart.cs  ErrorViewModel.cs  IBraintreeGate.cs  Order.cs  Product.cs  ShoppingCart.cs  notification.cs
LiquorLand/Properties/: launchSettings.json
LiquorLand/ViewModels/: ordersViewModel.cs  productViewModel.cs
LiquorLand/Views/: _ViewImports.cshtml
(+54 files in other folders)
